# Removendo moeda em feature

In [10]:
import pandas as pd

In [11]:
df = pd.DataFrame({'Nome': ['Lucas', 'Pedro', 'Maria', 'Paulo', 'Eliana'],
                  'Salário': [3200.45, 'R$ 1550.00', 4200.80, 'R$1700.00', 4500.00]
                  })

In [12]:
df

     Nome     Salário
0   Lucas     3200.45
1   Pedro  R$ 1550.00
2   Maria      4200.8
3   Paulo   R$1700.00
4  Eliana        4500

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Nome     5 non-null      object
 1   Salário  5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [14]:
df['Salário'] = df['Salário'].replace('[R$,]', '', regex=True).astype('float')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Nome     5 non-null      object
 1   Salário  5 non-null      float64
dtypes: float64(1), object(1)
memory usage: 208.0+ bytes

In [16]:
df

     Nome  Salário
0   Lucas  3200.45
1   Pedro  1550.00
2   Maria  4200.80
3   Paulo  1700.00
4  Eliana  4500.00